DISCORD_TOKEN=MTQwOTcxNjIwNjM3MzQzNzYwMA.GBckQh.vScNp71GSh3MiWOZ0z-TS6jDLnzAvMBzUvvEQw
DISCORD_CLIENT_ID=1409716206373437600
WEB_APP_URL=https://script.google.com/macros/s/AKfycbzhuvfkfoIRQGZNt5WubDCeeMdVGltiN8LFm1BAnYIrnugy1lucVt1N-r6dkTUllvCz/exec
WEB_APP_TOKEN=AKfycbzhuvfkfoIRQGZNt5WubDCeeMdVGltiN8LFm1BAnYIrnugy1lucVt1N-r6dkTUllvCz
