DISCORD_TOKEN=MTQwOTcxNjIwNjM3MzQzNzYwMA.GBckQh.vScNp71GSh3MiWOZ0z-TS6jDLnzAvMBzUvvEQw
DISCORD_CLIENT_ID=1409716206373437600
<<<<<<< HEAD
WEB_APP_URL=https://script.google.com/macros/s/AKfycbwZyUFsRHGjFimdZhhIHCAI71gpP4oqVk-NPHxnMESn_vHsQOwYAcL_IeG24vRUA_0U/exec
WEB_APP_TOKEN=AKfycbwZyUFsRHGjFimdZhhIHCAI71gpP4oqVk-NPHxnMESn_vHsQOwYAcL_IeG24vRUA_0U
=======
WEB_APP_URL=https://script.google.com/macros/s/AKfycbzsfwBTXhGKzh7_Nj09XNc2AgjyJRtysJpgMPKgFkCmOR9tZdLqXYw9CgxwzlgXspDx/exec
WEB_APP_TOKEN = AKfycbzsfwBTXhGKzh7_Nj09XNc2AgjyJRtysJpgMPKgFkCmOR9tZdLqXYw9CgxwzlgXspDx


>>>>>>> GutBranch

