DISCORD_TOKEN=MTQwOTcxNjIwNjM3MzQzNzYwMA.GBckQh.vScNp71GSh3MiWOZ0z-TS6jDLnzAvMBzUvvEQw
DISCORD_CLIENT_ID=1409716206373437600
WEB_APP_URL=https://script.google.com/macros/s/AKfycbx9iYZt6O1UI9Q8aRncEP4Fsz9Ffei2EVcMPlGZZuYzlmRuwTBWynd1f0FPcpeiJz3L/exec
WEB_APP_TOKEN=AKfycbx9iYZt6O1UI9Q8aRncEP4Fsz9Ffei2EVcMPlGZZuYzlmRuwTBWynd1f0FPcpeiJz3L
