DISCORD_TOKEN=MTQwOTcxNjIwNjM3MzQzNzYwMA.GBckQh.vScNp71GSh3MiWOZ0z-TS6jDLnzAvMBzUvvEQw
TEST_TOKEN = MTM5ODk5MDUxNjg5MjIwNTExNw.GE9Svp.pkIfQZrzMw5uvkyyoEwmG0z9JNhco_2oXRx5bk
DISCORD_CLIENT_ID=1409716206373437600
POST_APP_URL=https://script.google.com/macros/s/AKfycbwNQi7diNdGQNUMJJB5t6MkbgVpGyq9HbZSCy7TQXpAeTh_VOPsH1WilQcwOllLqjS7/exec
GET_APP_URL =https://script.google.com/macros/s/AKfycbwooz9NxhZfLc7vn6Yla_8cu6P6ZXpd4eyquB6I0MNamxRfZlG-9NnVD-L-R9KBB_IwVQ/exec
MONGO_URI = mongodb+srv://xynox:112233445566@dekhub.7xfopzc.mongodb.net/dekhub?retryWrites=true&w=majority
GAME_URI = mongodb+srv://admin:xkBVHSt6uT6OAqQV@cluster0.lnl9jpz.mongodb.net/HamsterWorld?retryWrites=true&w=majority
GAME_API = https://api.questcity.cloud/hamster-world/api/v1/bot/
BOT_SECRET = XHamsterBot
TYPHOON_API_KEY = sk-bfofjLYOj6xEoCB2AEkIa9Tjr0bHeWlli60325px60YQD0Hb
DISCORD_CLIENT_ID = 1409716206373437600